# JejuAPI

./: build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/: JejuApplication.java
src/main/java/com/example/demo/config/: S3Config.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  CommentController.java  MemberController.java
src/main/java/com/example/demo/dto/: BoardDTO.java  CommentDTO.java  MemberDTO.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Board.java  BoardDetail.java  Comment.java  Member.java
src/main/java/com/example/demo/repository/: BoardDetailRepository.java  BoardRepository.java  CommentRepository.java
src/main/java/com/example/demo/security/: ApiCheckFilter.java  ApiLoginFilter.java  CustomUser.java  JWTUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/demo/util/: FileRunner.java  FileUtil.java  S3FileUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: JejuApplicationTests.java
