spring.application.name=Jeju

#database info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=root
spring.datasource.password=sys123

#jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 

spring.thymeleaf.cache=false 

# file path
filepath=C:\\uploadfile

# one file
spring.servlet.multipart.max-file-size=10MB
# all file
spring.servlet.multipart.max-request-size=50MB

# AWS s3
s3.region=ap-northeast-2
s3.access-key=AKIA6K5V74AWLPOYJQGR
s3.secret-key=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
s3.bucketName=youlbucket